# AWSPJ-soldesk

./: .gitignore  Dockerfile  build.gradle  gradlew  jenkinsfile  settings.gradle
argocd/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/domain/: BaseTimeEntity.java
src/main/java/com/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/service/: PostsService.java
src/main/java/com/example/web/: HelloController.java  IndexController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.mustache
